// <auto-generated />
namespace Testy.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Demanded : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Demanded));
        
        string IMigrationMetadata.Id
        {
            get { return "201810230917034_Demanded"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
